{
  "compilerOptions": {
      "target": "es6",
      "removeComments": true,
      "module": "commonjs",
      "outDir": "dist",
      "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "lib": [
    "es2017"
  ]
}
